# hive

./: Directory.Packages.props  LICENSE  hive.sln
.github/workflows/: linux-build-cli.yml
src/Hive.CLI/: Dockerfile  Hive.CLI.csproj  Program.cs  Worker.cs
src/Hive.CLI/Properties/: launchSettings.json
src/Hive.Dashboard/: Hive.Dashboard.csproj  Program.cs  _Imports.razor
src/Hive.Dashboard/Pages/: EmailRequests.razor  Error.cshtml  Error.cshtml.cs  HttpRequests.razor  _Host.cshtml
src/Hive.Dashboard/Properties/: launchSettings.json
src/Hive.Dashboard/Shared/: MainLayout.razor
src/Hive.Data/: Hive.Data.csproj
src/Hive.Data/Entities/: EmailRequest.cs  HttpRequest.cs
src/Hive.Email/: EmailWorker.cs  Hive.Email.csproj
src/Hive.Email/Extensions/: ServiceCollectionExtensions.cs
src/Hive.Email/MessageStores/: InMemoryMessageStore.cs
src/Hive.Webhooks/: Hive.Webhooks.csproj  HttpRequestQueue.cs  RequestQueueWorker.cs  WebhooksWorker.cs
src/Hive.Webhooks/Extensions/: ServiceCollectionExtensions.cs
