<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <UserSecretsId>dotnet-Hive.CLI-dc6f4c5d-dfe3-40b0-b92e-5c749893d8e3</UserSecretsId>
    <!--<PublishAot>true</PublishAot>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hive.Email\Hive.Email.csproj" />
    <ProjectReference Include="..\Hive.Webhooks\Hive.Webhooks.csproj" />
  </ItemGroup>
</Project>
